# Details
BOOK_TITLE="BOOK_TITLE"
AUTHOR="AUTHOR"
PUBLISHER="PUBLISHER"
TRANSLATOR="Dani"
SOURCE_LANG="English"
TARGET_LANG="Persian"
YEAR_TRANSLATE=2025
REV_NUMBER=1
SOURCE="Full name of the book"
YEAR_PUB=2025

# Config
LOG_FLAG=False
ASSETS_DIR="assets"
CUSTOM_DIR="custom"
BOOK_DIR="Book/markdown"  # MarkDown
ASSETS_BOOK_DIR="Book/assets"  # Assets For MarkDown
OUTPUT_DIR="OutPDF"  # Output PDF

# Style (CSS)
COLOR_HEADER="#007BA7"
COLOR_CODE="#007BA7"
COLOR_TABLE="#007BA7"
MAIN_FONT="12pt"