# Details
BOOK_TITLE="BOOK_TITLE"
AUTHOR="AUTHOR"
PUBLISHER="PUBLISHER"
TRANSLATOR="Dani"
SOURCE_LANG="English"
TARGET_LANG="Persian"
YEAR_TRANSLATE=2025
REV_NUMBER=1
SOURCE="Full name of the book"
YEAR_PUB=2025

# Config
LOG_FLAG=False
BOOK_DIR="Book/markdown"            # MarkDown
ASSETS_BOOK_DIR="Book/assets"       # Assets For MarkDown
OUTPUT_DIR="OutPDF"                 # Output PDF

# Style (CSS)
DIRECTION="rtl"                     # Direction (rtl Or ltr)
COLOR_HEADER="#007BA7"              # Headers and titles color
COLOR_CODE="#007BA7"                # Code block borders color
COLOR_TABLE="#007BA7"               # Table headers color
COLOR_BACK_GROUND="#fff"            # Background Color
COLOR_TEXT="#222"                   # Texts Color
COLOR_LINK="#1a73e8"                # Links Color
MAIN_FONT="12pt"                    # Base font size
PAGE_COUNTER_COLOR="#666"           # counter page color
PAGE_COUNTER_FONT="10pt"            # counter page font size


# Theme Selection
# Options: custom (uses COLOR_* variables), dark, light, colorful
THEME="custom"

# TODO Fix Watermark Settings
# Enable/disable watermark on pages
ENABLE_WATERMARK=False
# Place watermark.png in the 'custom' folder

# Header (Show chapter name in header) & Footer (Show custom text in footer) Settings
ENABLE_HEADER=False
ENABLE_FOOTER=False
FOOTER_TEXT="Footer Text" # Custom footer text